<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hospital@curenx</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #228B22;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #228B22;
      font-size: 50px;
  }
  .logo {
      color: #228B22;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #228B22;
  }
  .carousel-indicators li {
      border-color: #228B22;
  }
  .carousel-indicators li.active {
      background-color: #228B22;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #228B22; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #228B22;
      background-color: #fff !important;
      color: #228B22;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #228B22 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #228B22;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #228B22;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #228B22 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #228B22;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#appointments">APPOINTMENTS</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#doctors">DOCTORS</a></li>
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hospital</h1> 
  <p>We specialize in blablabla</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
    </div>
  </div>
</div>
<!-- APPOINTMENTS -->
<div class="wrapper col-sm-12">
<!-- Container (Portfolio Section) -->
<section id="appointments" class="choose-form-inner">
<!-- Message & exception -->
<h1>Appointments Section </h1>


<!-- Appointment Form -->
<div class="col-sm-6 col-md-4">

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#appRegister" aria-controls="appRegister" role="tab" data-toggle="tab">Appointment</a>
</li>
<li role="presentation" class="">
<a href="#patRegister" aria-controls="patRegister" role="tab" data-toggle="tab">Anonymous</a>
</li>
<li role="presentation" class="">
<a href="#patientRegister" aria-controls="patientRegister" role="tab" data-toggle="tab">Registration</a>
</li> 
</ul>


<!-- Tab panes -->
<div class="tab-content">
<!-- Login -->
<div role="tabpanel" class="tab-pane active" id="appRegister">
<div id="form" class="form-area"> 
<form action="" id="appointmentForm" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_stream_token" />

<div class="form-padding">
    <h4>Appointment Form</h4>

    <!-- patient id -->
    <div class="form-group">
        <label>Aadhaar ID <i class="text-danger">*</i></label>
        <input name="aadhaar_id" autocomplete="off" type="text" class="form-control" id="aadhaar_id" placeholder="Aadhaar ID" value="">
        <span></span>
    </div>

    <div class="form-group">
        <label>Department Name <i class="text-danger">*</i></label>
        <select name="department_id" class="form-control" id="department_id">
    <option value="" selected="selected">Select Department</option>
    <option value="12">Microbiology</option>
    <option value="13">Neonatal</option>
    <option value="14">Nephrology</option>
    <option value="15">Neurology</option>
    <option value="16">Oncology</option>
    <option value="17">Orthopaedics</option>
    <option value="18">Pharmacy</option>
    <option value="19">Radiotherapy</option>
    <option value="21">Rheumatology</option>
    <option value="22">Gynaecology</option>
    <option value="23">Obstetrics</option>
    <option value="25">General Surgery</option>
    </select>
        <span class="doctor_error"></span>
    </div>

    <div class="form-group">
        <label>Doctor Name<i class="text-danger">*</i></label>
        <select name="doctor_id" class="form-control" id="doctor_id">
      <option value="12">Mustafa Qazi</option>
      <option value="12">Mustafa Qaz</option>
      <option value="12">Mustafa Qa</option>
      <option value="12">Mustafa Q</option>
      <option value="12">Mustafa </option>
      <option value="13">Dk</option>
      <option value="13">DK</option>

      </select>
        <p class="help-block" id="available_days"></p>
    </div>

    <div class="form-group">
        <label>Appointment Date <i class="text-danger">*</i></label>
        <input name="date" type="text" class="datepicker-avaiable-days form-control" id="date" placeholder="Appointment Date" >
    </div>

    <div class="form-group">
        <label>Serial No <i class="text-danger">*</i></label>
        <div id="serial_preview">
            <div class="btn #228B22 disabled btn-sm"> 01</div>
            <div class="btn #228B22 disabled btn-sm"> 02</div>
            <div class="btn #228B22 disabled btn-sm"> 03</div>...
            <div class="slbtn btn #228B22 disabled btn-sm"> N</div>

        </div>
        <input type="hidden" name="schedule_id" id="schedule_id"/>
        <input type="hidden" name="serial_no" id="serial_no"/>
    </div>

    <div class="form-group">
        <label>Problem </label>
        <textarea name="problem" class="form-control" placeholder="Problem"  rows="7"></textarea>
    </div> 

</div>

<div class="form-footer">
    <div class="checkbox">
        <label></label>
    </div>
    <button type="submit" id="submit" class="btn thm-btn">Submit</button>
</div> 

</form>                    </div>
</div>
<div role="tabpanel" class="tab-pane" id="patRegister">
<div id="form" class="form-area"> 
<form action="" id="anonymousAppointmentForm" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_stream_token" />

<div class="form-padding">
    <h4>Appointment Form</h4>

    <!-- patient id -->
    <div class="form-group">
        <label>Patient ID <i class="text-danger">*</i></label>
        <input name="patient_id" autocomplete="off" type="text" class="form-control" id="patient_id" placeholder="Patient ID" value="">
        <span></span>
    </div>

    <div class="form-group">
        <label>Department Name <i class="text-danger">*</i></label>
        <select name="department_id" class="form-control" id="department_id">
    <option value="" selected="selected">Select Department</option>
    <option value="12">Microbiology</option>
    <option value="13">Neonatal</option>
    <option value="14">Nephrology</option>
    <option value="15">Neurology</option>
    <option value="16">Oncology</option>
    <option value="17">Orthopaedics</option>
    <option value="18">Pharmacy</option>
    <option value="19">Radiotherapy</option>
    <option value="21">Rheumatology</option>
    <option value="22">Gynaecology</option>
    <option value="23">Obstetrics</option>
    <option value="25">General Surgery</option>
    </select>
        <span class="doctor_error"></span>
    </div>

    <div class="form-group">
        <label>Doctor Name<i class="text-danger">*</i></label>
        <select name="doctor_id" class="form-control" id="doctor_id">
      <option value="12">Mustafa Qazi</option>
      <option value="12">Mustafa Qaz</option>
      <option value="12">Mustafa Qa</option>
      <option value="12">Mustafa Q</option>
      <option value="12">Mustafa </option>
      <option value="13">Dk</option>
      <option value="13">DK</option>

      </select>
        <p class="help-block" id="available_days"></p>
    </div>

    <div class="form-group">
        <label>Appointment Date <i class="text-danger">*</i></label>
        <input name="date" type="text" class="datepicker-avaiable-days form-control" id="date" placeholder="Appointment Date" >
    </div>

    <div class="form-group">
        <label>Serial No <i class="text-danger">*</i></label>
        <div id="serial_preview">
            <div class="btn #228B22 disabled btn-sm"> 01</div>
            <div class="btn #228B22 disabled btn-sm"> 02</div>
            <div class="btn #228B22 disabled btn-sm"> 03</div>...
            <div class="slbtn btn #228B22 disabled btn-sm"> N</div>

        </div>
        <input type="hidden" name="schedule_id" id="schedule_id"/>
        <input type="hidden" name="serial_no" id="serial_no"/>
    </div>

    <div class="form-group">
        <label>Problem </label>
        <textarea name="problem" class="form-control" placeholder="Problem"  rows="7"></textarea>
    </div>  

</div>

<div class="form-footer">
    <div class="checkbox">
        <label></label>
    </div>
    <button type="submit" id="submit" class="btn thm-btn">Submit</button>
</div> 

</form>                    </div>
</div>

<!-- Register -->
<div role="tabpanel" class="tab-pane " id="patientRegister">
<div id="form" class="form-area"> 

<form action="" id="appointmentForm" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_stream_token" />           

<div class="form-padding">
    <h4></h4>

    <div class="form-group">
        <label>Full Name <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="firstname" type="text" class="form-control" placeholder="First Name">
            </div>

            <div class="col-sm-6">
                <input name="lastname" type="text" class="form-control" placeholder="Last Name"> 
            </div>  
        </div>
    </div>

    <div class="form-group">
        <label>Contact <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="phone" type="text" class="form-control" placeholder="Phone No (Optional)"> 
            </div>

            <div class="col-sm-6">
                <input name="mobile" type="text" class="form-control" placeholder="Mobile No"> 
            </div>  
        </div>
    </div> 

    <div class="form-group">
        <div class="form-check">
        <label>Sex <i class="text-danger">*</i></label>
            <label class="radio-inline">
            <input type="radio" name="sex" value="Male">Male                                    </label>
            <label class="radio-inline">
            <input type="radio" name="sex" value="Female">Female                                    </label>
        </div> 
    </div>

    <div class="form-group">
        <label>Date of Birth <i class="text-danger">*</i></label>
        <input name="date_of_birth" type="text" class="datepicker form-control" placeholder="Date of Birth" >
    </div>

    <div class="form-group">
        <label>Blood Group </label>
        <select name="blood_group" class="form-control">
        <option value="" selected="selected">Select Option</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        </select>
    </div> 

    <div class="form-group">
        <label>Picture</label>
        <input name="picture" type="file">
    </div>

    <div class="form-group">
        <label>Address <i class="text-danger">*</i></label>
        <textarea name="address" class="form-control" placeholder="Address"  rows="7"></textarea>
    </div> 

</div>

<div class="form-footer">
    <div class="checkbox">
        <label></label>
    </div>
    <button type="submit" id="submit" class="btn thm-btn">Submit</button>
</div> 

</form>                    </div>
</div> 
</div>
</div>
</section>

<!-- Container (Portfolio Section) -->
<div id="doctors" class="container-fluid text-center bg-grey">
  <h1>Doctors Section</h1><br>
  <h4>We are at your disposal!</h4>
  <div class="row text-center slideanim" >
    <div class="col-sm-6 col-sm-2 offset"  style="margin-left: 25%;">
              <img src="" width="400" height="300">
        <p><strong>MUSTAFA QAZI</strong></p>
      <p>srytfgljcesvrj haeabgfofugq</p>
    </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-4">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> XYZ</p>
      <p><span class="glyphicon glyphicon-phone"></span> 1234567890</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hsptl@curenx.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
