<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hospital@curenx</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
         font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      background-color: #2125290f;
       background-image:linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,.3)), url("Health-Services2.gif");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #228B22;
      color: #fff;
      padding: 100px 25px 100px ;
      font-family: Montserrat, sans-serif;
      margin: 0px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #228B22;
      font-size: 50px;
  }
  .logo {
      color: #228B22;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #228B22;
  }
  .carousel-indicators li {
      border-color: #228B22;
  }
  .carousel-indicators li.active {
      background-color: #228B22;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #228B22; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #228B22;
      background-color: #fff !important;
      color: #228B22;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #228B22 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #228B22;
      color: #fff;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #228B22;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    font-weight: 1000;
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #228B22 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #228B22;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  .slideanim {

    visibility:hidden;
  }
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .blocks{
    background-color: #fff;
    color: #228B22;
    margin: 0% 5% 0% 5%;
    padding: 3%;
    border-radius: 100%;
  }
  .blocks:hover{
    box-shadow: 3px 3px 44px 5px rgb(100, 100, 100);
    cursor: pointer;
    transform: scale(1.15);
    transition-duration: 750ms;
    color: #FF4500;
  }
  .serv:hover .glyphicon{
    transform: scale(1.15);
    transition-duration: 750ms;
    cursor: pointer;
    color: #FF4500;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
.modal-header, .modal-footer, .modal-title{
  background-color:#26a026;
  color: #fff;
}
input[type=number] {
          height: 45px;
          width: 45px;
          font-size: 25px;
          text-align: center;
          border: 1px solid #000000;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="wrapper">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about.html">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#registrations">REGISTRATIONS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="row">
  <div class="container col-sm-4" style="margin-left: 5%;"><a class="navbar-brand" href="#myPage" ><img src="niti_logo.png"  style="max-height: 15vw; border-radius: 100%;";></a></div>
  <div class="container col-sm-6">
  <h1 style="font-weight: 900;font-size: 8vw;">CureNX</h1>
  <p style="font-size: 2vw; font-weight: -100">For a Healthy Medical Community!</p> 
</div>
</div>
</div><!-- 
style="padding-left: 300px; margin-left: 10%; font-weight: 900; font-size: 120px; "
style="padding-left: 500px; margin-left: 10%; font-size: 25px;"
 style="max-height: 250px; padding-right: 200px;" -->
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4 serv">
      <span class=" glyphicon glyphicon-plus logo-small"></span>
      <h4>Hospital Management</h4>
      <p>A complete Hospital Management platform.</p>
    </div>
    <div class="col-sm-4 serv">
      <span class="glyphicon glyphicon-folder-open logo-small"></span>
      <h4>Medical log with UID</h4>
      <p>A unique id to link all your medical data in digital format for convienience.</p>
    </div>
    <div class="col-sm-4 serv">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Data Safety</h4>
      <p><b>"BLOCKCHAIN"</b> platform for stringent data privacy and security.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4 serv">
      <span class="glyphicon glyphicon-plus-sign logo-small"></span>
      <h4>Platform for Clinics</h4>
      <p>A complete Clinic Management platform.</p>
    </div>
    <div class="col-sm-4 serv">
      <span class="glyphicon glyphicon-star-empty logo-small"></span>
      <h4>Spark Analysis</h4>
      <p>Real time data analysis using <b>Apache Spark</b> for demographic predictions of epidemics.</p>
    </div>
    <div class="col-sm-4 serv">
      <span class="glyphicon glyphicon-adjust logo-small"></span>
      <h4>Medical Management</h4>
      <p>Providing a management system for medicals for inventory management.</p>
    </div>
  </div>
</div>
  <br><br>

<!-- Container (Services Section) -->
<div id="registrations" class="container-fluid text-center" >
    <h1>Registration</h1>
  <br>
  <div class="row slideanim" style="margin-left: 15%; margin-bottom: 3%;">
    <a href="" style="text-decoration: none;" data-toggle="modal" data-target="#hospitalRegistration"><div class="col-sm-4 blocks" style="padding: 5% 0 5% 0;">
      <span><i class="fas fa-hospital-alt fa-7x"></i></span>
      <h2>Hospitals</h2>
    </div></a>

<!-- Hospital Modal registration -->
  <!-- Trigger the modal with a button -->
<!--   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
 -->
  <!-- Modal -->
  <div class="modal fade" id="hospitalRegistration" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding: 5%;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register Here Now!</h4>
        </div>
        <div class="modal-body" style="padding-left: 5%;">
          
<!-- Register -->
<div role="tabpanel" class="tab-pane " id="patientRegister">
<div id="form" class="form-area" style="text-align: left;"> 

<form action="" id="registrationForm" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_stream_token" />           

<div class="form-padding">
  
     <div class="form-group">
        <label>No. Of Doctors <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="docs" type="text" class="form-control" placeholder="" required> 
            </div> 
        </div>
    </div> 
 <div class="form-group">
        <label>No. of Medical Consultants / Experts <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="consultants" type="text" class="form-control" placeholder="" required> 
            </div> 
        </div>
    </div> 
 <div class="form-group">
        <label>Total No. of Beds <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="beds" type="text" class="form-control" placeholder="First Name">
            </div>
        </div>
    </div>

    <div class="form-group">
        <label>No. of Private Wards <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="wards" type="text" class="form-control" placeholder="" required> 
            </div> 
        </div>
    </div> 
     <div class="form-group">
        <label>No. of Beds for EWS (Economic Weaker Section)<i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="docs" type="text" class="form-control" placeholder="" required> 
            </div> 
        </div>
    </div> 

    <div class="form-group">
        <div class="form-check">
        <label>Emergency Services <i class="text-danger">*</i></label>
            <label class="radio-inline">
            <input type="radio" name="val" value="Yes" active>Yes                                  </label>
            <label class="radio-inline">
            <input type="radio" name="val" value="No">No                                   </label>
        </div> 
    </div>

 <div class="form-group">
        <label>No. of Medical Consultants / Experts <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="consultants" type="text" class="form-control" placeholder="" required> 
            </div> 
        </div>
    </div> 

    <div class="form-group">
        <label>Proof of Resistration ID</label>
        <input name="picture" type="file">
    </div>

    <div class="form-group">
        <label>Address <i class="text-danger">*</i></label>
        <textarea name="address" class="form-control" placeholder="Address"  rows="7"></textarea>
    </div> 

</div> 
<div class="form-footer">
    <div class="checkbox">
        <label></label>
    </div>
    <button type="submit" id="submit" class="btn thm-btn">Submit</button>
</div> 
</form></div></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
<!-- Hospital Registration ends -->


<!-- Clinic Registration starts -->

     <a href="" data-toggle="modal" data-target="#clinicRegistration" style="text-decoration: none;"><div class="col-sm-4 blocks" style="padding: 5% 0 5% 0;">
      <span><i class="fas fa-user-md fa-7x"></i></span>
      <h2>Clinics</h2>
    </div></a>


  <!-- Modal -->
  <div class="modal fade" id="clinicRegistration" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding: 5%;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register your Clinic Now!</h4>
        </div>
        <div class="modal-body">
                 
<!-- Register -->
<div role="tabpanel" class="tab-pane " id="patientRegister">
<div id="form" class="form-area" style="text-align: left;"> 

<form action="" id="registrationForm" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_stream_token" />           

<div class="form-padding">
 <div class="form-group">
        <label>Registration ID <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="regId" type="text" class="form-control" placeholder="Registration ID" required> 
            </div> 
        </div>
    </div> 

    <div class="form-group">
        <label>Hospital Name <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="firstname" type="text" class="form-control" placeholder="First Name" required>
            </div>
        </div>
    </div>

     <div class="form-group">
        <label>Doctor Name <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="docs" type="text" class="form-control" placeholder="" required> 
            </div> 
        </div>
    </div> 
    <div class="form-group">
        <div class="form-check">
        <label>Emergency Services <i class="text-danger">*</i></label>
            <label class="radio-inline">
            <input type="radio" name="val" value="Yes" active>Yes                                  </label>
            <label class="radio-inline">
            <input type="radio" name="val" value="No">No                                   </label>
        </div> 
    </div>
    <div class="form-group">
        <label>Proof of Resistration ID</label>
        <input name="picture" type="file">
    </div>

    <div class="form-group">
        <label>Address <i class="text-danger">*</i></label>
        <textarea name="address" class="form-control" placeholder="Address"  rows="7"></textarea>
    </div> 

</div> 
<div class="form-footer">
    <div class="checkbox">
        <label></label>
    </div>
    <button type="submit" id="submit" class="btn thm-btn">Submit</button>
</div> 
</form>
</div>
</div>
  </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
</div>
  </div>
  <br><br>
  <div class="row slideanim" style="margin-left: 15%; margin-bottom: 3%;">
     <a href="" data-toggle="modal" data-target="#userLogin" style="text-decoration: none; padding: 0;"><div class="col-sm-4 blocks" style="padding: 5% 0 5% 0;">
      <span><i class="fas fa-user-plus fa-7x"></i></span>
      <h2>User Login</h2>
    </div></a>
 <div class="modal fade" id="userLogin" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding: 5%;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
                 
<!-- Register -->
<div role="tabpanel" class="tab-pane " id="userLogin">
<div id="form" class="form-area" style="text-align: left;"> 

<form action="" id="registrationForm" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_stream_token" />           

<div class="form-padding">
 <div class="form-group">
        <label>Aadhaar ID <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="regId" type="id" class="form-control" placeholder="Registration ID" required> 
            </div> 
        </div>
    </div> 
    <button class="btn btn-default">Send OTP</button>
<div class="form-group">
        <label>Enter the OTP</label>
        <input id="codeBox1" type="number" maxlength="1" onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)"/>
        <input id="codeBox2" type="number" maxlength="1" onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)"/>
        <input id="codeBox3" type="number" maxlength="1" onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)"/>
        <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)"/>
    </div>

</div> 
<div class="form-footer">
    <div class="checkbox">
        <label></label>
    </div>
    <button type="submit" id="submit" class="btn thm-btn">Submit</button>
</div> 
</form>
</div>
</div>
  </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
</div>

     <a href="" style="text-decoration: none; padding: 0;" data-toggle="modal" data-target="#medicalRegistration" ><div class="col-sm-4 blocks" style="padding: 5% 0 5% 0;">
      <span><i class="fas fa-pills fa-7x"></i></span>
      <h2>Medicals</h2>
    </div></a>

  <!-- Modal -->
  <div class="modal fade" id="medicalRegistration" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding: 5%;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register your Medical Now!</h4>
        </div>
        <div class="modal-body">
                 
<!-- Register -->
<div role="tabpanel" class="tab-pane " id="patientRegister">
<div id="form" class="form-area" style="text-align: left;"> 

<form action="" id="registrationForm" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_stream_token" />           

<div class="form-padding">
 <div class="form-group">
        <label>Registration ID <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="regId" type="text" class="form-control" placeholder="Registration ID" required> 
            </div> 
        </div>
    </div> 

    <div class="form-group">
        <label>Medical Name <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="medsname" type="text" class="form-control" placeholder="First Name" required>
            </div>
        </div>
    </div>

     <div class="form-group">
        <label>Prprietor Name <i class="text-danger">*</i></label>
        <div class="row">
            <div class="col-sm-6">
                <input name="owner" type="text" class="form-control" placeholder="" required> 
            </div> 
        </div>
    </div> 
    <div class="form-group">
        <div class="form-check">
        <label>Emergency Services <i class="text-danger">*</i></label>
            <label class="radio-inline">
            <input type="radio" name="val" value="Yes" active>Yes                                  </label>
            <label class="radio-inline">
            <input type="radio" name="val" value="No">No                                   </label>
        </div> 
    </div>
    <div class="form-group">
        <label>Proof of Resistration ID</label>
        <input name="picture" type="file">
    </div>

    <div class="form-group">
        <label>Address <i class="text-danger">*</i></label>
        <textarea name="address" class="form-control" placeholder="Address"  rows="7"></textarea>
    </div> 

</div> 
<div class="form-footer">
    <div class="checkbox">
        <label></label>
    </div>
    <button type="submit" id="submit" class="btn thm-btn">Submit</button>
</div> 
</form>
</div>
</div>
  </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
</div>
<!-- Medical registration ends -->


  </div>
   <br><br>
    <div class="row slideanim" style="margin-left: 15%; margin-bottom: 3%;">
     <a href="" style="text-decoration: none; padding: 0;"><div class="col-sm-4 blocks" style="padding: 5% 0 5% 0;">
      <span><i class="fas fa-university fa-7x"></i></span>
      <h2>Governance</h2>
    </div></a>
     <a href="" style="text-decoration: none; padding: 0;"><div class="col-sm-4 blocks" style="padding: 5% 0 5% 0;">
      <span><i class="fas fa-ambulance fa-7x"></i></span>
      <h2>Live Services</h2>
    </div></a>
  </div>
</div>





<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> XYZ</p>
      <p><span class="glyphicon glyphicon-phone"></span> 1234567890</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hsptl@curenx.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center" style="background-color: #228B22; color: #fff;">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"i style="color: #fff"></span>
  </a>
  <p>CopyRight@MAD</a></p>
</footer>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
 <script>
      function getCodeBoxElement(index) {
        return document.getElementById('codeBox' + index);
      }
      function onKeyUpEvent(index, event) {
        const eventCode = event.which || event.keyCode;
        if (getCodeBoxElement(index).value.length === 1) {
          if (index !== 4) {
            getCodeBoxElement(index+ 1).focus();
          } else {
            getCodeBoxElement(index).blur();
            // Submit code
            console.log('submit code ');
          }
        }
        if (eventCode === 8 && index !== 1) {
          getCodeBoxElement(index - 1).focus();
        }
      }
      function onFocusEvent(index) {
        for (item = 1; item < index; item++) {
          const currentElement = getCodeBoxElement(item);
          if (!currentElement.value) {
              currentElement.focus();
              break;
          }
        }
      }
    </script>
</body>
</html>
